<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="139dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btndetalles"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="9dp"
            android:text="Detalles" />

        <TextView
            android:id="@+id/fecha_hora"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_above="@+id/btndetalles"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="-3dp"
            android:text="TextView" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>